<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/baslik"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Adres Defteri"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#00225a"
        android:textColor="#e0ecff" />
    
    <ListView
        android:id="@+id/liste"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/baslik" />

</RelativeLayout>
